<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#2196F3</color>
    <color name="color_primary_dark">#1976D2</color>
    <color name="accent_color">#ffffff</color>
    <color name="logo_color">#ffffff</color>
    <drawable name="transperent_color">#00000000</drawable>
</resources>
